hardware/esp8266com/esp8266/package/package_esp8266com_index.template.json (before)
{
   "packages": [
      {
         "name": "esp8266",
         "maintainer": "ESP8266 Community",
         "websiteURL": "https://github.com/esp8266/Arduino",
         "email": "ivan@esp8266.com",
         "help": {
            "online": "http://esp8266.com/arduino"
         },
         "platforms": [
            {
               "category": "ESP8266",
               "name": "esp8266",
               "url": "",
               "version": "",
               "architecture": "esp8266",
               "archiveFileName": "",
               "boards": [
                  {
                     "name": "Generic ESP8266 Module"
                  },
                  {
                     "name": "Generic ESP8285 Module"
                  },
                  {
                     "name": "ESPDuino (ESP-13 Module)"
                  },
                  {
                     "name": "Adafruit Feather HUZZAH ESP8266"
                  },
                  {
                     "name": "Invent One"
                  },
                  {
                     "name": "XinaBox CW01"
                  },
                  {
                     "name": "ESPresso Lite 1.0"
                  },
                  {
                     "name": "ESPresso Lite 2.0"
                  },
                  {
                     "name": "Phoenix 1.0"
                  },
                  {
                     "name": "Phoenix 2.0"
                  },
                  {
                     "name": "NodeMCU 0.9 (ESP-12 Module)"
                  },
                  {
                     "name": "NodeMCU 1.0 (ESP-12E Module)"
                  },
                  {
                     "name": "Olimex MOD-WIFI-ESP8266(-DEV)"
                  },
                  {
                     "name": "SparkFun ESP8266 Thing"
                  },
                  {
                     "name": "SparkFun ESP8266 Thing Dev"
                  },
                  {
                     "name": "SweetPea ESP-210"
                  },
                  {
                     "name": "LOLIN(WEMOS) D1 R2 & mini"
                  },
                  {
                     "name": "LOLIN(WEMOS) D1 mini Pro"
                  },
                  {
                     "name": "LOLIN(WEMOS) D1 mini Lite"
                  },
                  {
                     "name": "WeMos D1 R1"
                  },
                  {
                     "name": "ESPino (ESP-12 Module)"
                  },
                  {
                     "name": "ThaiEasyElec's ESPino"
                  },
                  {
                     "name": "WifInfo"
                  },
                  {
                     "name": "Arduino"
                  },
                  {
                     "name": "4D Systems gen4 IoD Range"
                  },
                  {
                     "name": "Digistump Oak"
                  },
                  {
                     "name": "WiFiduino"
                  },
                  {
                     "name": "Amperka WiFi Slot"
                  },
                  {
                     "name": "Seeed Wio Link"
                  },
                  {
                     "name": "ESPectro Core"
                  }
               ],
               "toolsDependencies": [
                  {
                     "packager": "esp8266",
                     "version": "2.5.0-3-20ed2b9",
                     "name": "xtensa-lx106-elf-gcc"
                  },
                  {
                     "packager": "esp8266",
                     "version": "2.5.0-3-20ed2b9",
                     "name": "mkspiffs"
                  },
                  {
                     "packager": "esp8266",
                     "version": "3.7.2-post1",
                     "name": "python"
                  }
               ],
               "help": {
                  "online": ""
               }
            }
         ],
         "tools": [
            {
               "version": "3.7.2-post1",
               "name": "python",
               "systems": [
                  {
                     "host": "x86_64-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-3.7.2.post1-embed-win32v2.zip",
                     "archiveFileName": "python-3.7.2.post1-embed-win32v2.zip",
                     "checksum": "SHA-256:26665d2925ee75118bb7d8620e9ee988adc2ca3e660a9f4c06a09a06c94c0c29",
                     "size": "6431781"
                  },
                  {
                     "host": "i686-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-3.7.2.post1-embed-win32v2.zip",
                     "archiveFileName": "python-3.7.2.post1-embed-win32v2.zip",
                     "checksum": "SHA-256:26665d2925ee75118bb7d8620e9ee988adc2ca3e660a9f4c06a09a06c94c0c29",
                     "size": "6431781"
                  },
                  {
                     "host": "aarch64-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-placeholder.tar.gz",
                     "archiveFileName": "python-placeholder.tar.gz",
                     "checksum": "SHA-256:3b32fdb0905abf97e923ff968b6a0da8ce85d632b27845d7e2fc759778778785",
                     "size": "193"
                  },
                  {
                     "host": "arm-linux-gnueabihf",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-placeholder.tar.gz",
                     "archiveFileName": "python-placeholder.tar.gz",
                     "checksum": "SHA-256:3b32fdb0905abf97e923ff968b6a0da8ce85d632b27845d7e2fc759778778785",
                     "size": "193"
                  },
                  {
                     "host": "i686-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-placeholder.tar.gz",
                     "archiveFileName": "python-placeholder.tar.gz",
                     "checksum": "SHA-256:3b32fdb0905abf97e923ff968b6a0da8ce85d632b27845d7e2fc759778778785",
                     "size": "193"
                  },
                  {
                     "host": "x86_64-apple-darwin",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-placeholder.tar.gz",
                     "archiveFileName": "python-placeholder.tar.gz",
                     "checksum": "SHA-256:3b32fdb0905abf97e923ff968b6a0da8ce85d632b27845d7e2fc759778778785",
                     "size": "193"
                  },
                  {
                     "host": "x86_64-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-placeholder.tar.gz",
                     "archiveFileName": "python-placeholder.tar.gz",
                     "checksum": "SHA-256:3b32fdb0905abf97e923ff968b6a0da8ce85d632b27845d7e2fc759778778785",
                     "size": "193"
                  }
               ]
            },
            {
               "version": "2.5.0-3-20ed2b9",
               "name": "xtensa-lx106-elf-gcc",
               "systems": [
                  {
                     "host": "aarch64-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/aarch64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "archiveFileName": "aarch64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "checksum": "SHA-256:2192512ff6e33d4126722b2bfea02c1d8293b0a90094f84a9ac494d5fcaa0f45",
                     "size": "40974297"
                  },
                  {
                     "host": "arm-linux-gnueabihf",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/arm-linux-gnueabihf.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "archiveFileName": "arm-linux-gnueabihf.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "checksum": "SHA-256:861c4ab7f6f04344f7ee656d90288e6904d7efac83ffe4835b66df3eba35b0a0",
                     "size": "37013753"
                  },
                  {
                     "host": "i686-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/i686-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip",
                     "archiveFileName": "i686-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip",
                     "checksum": "SHA-256:38b9ccc3b286546b026fb8a29fb2bd8fdab32c4711816a1a3cb0f11250b5c541",
                     "size": "44935132"
                  },
                  {
                     "host": "i686-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/i686-linux-gnu.xtensa-lx106-elf-1f24aeae.tar.gz",
                     "archiveFileName": "i686-linux-gnu.xtensa-lx106-elf-1f24aeae.tar.gz",
                     "checksum": "SHA-256:96b106fbc814155e92d1805d3227d36096b88d3d54cfcd885804a0e9cf5631d7",
                     "size": "42500158"
                  },
                  {
                     "host": "x86_64-apple-darwin",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-apple-darwin14.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "archiveFileName": "x86_64-apple-darwin14.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "checksum": "SHA-256:fd29ae844915fb2dd800d99ad7967be0e890601c18b80555efbc4eca2dd808c2",
                     "size": "44378513"
                  },
                  {
                     "host": "x86_64-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "archiveFileName": "x86_64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "checksum": "SHA-256:039f87e2d881b6488a0be8c7fda86cacb1d38502a236cc6768a2dbc2a20ca9cd",
                     "size": "43778575"
                  },
                  {
                     "host": "x86_64-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip",
                     "archiveFileName": "x86_64-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip",
                     "checksum": "SHA-256:cc8c19a458129e49ec195d9438a53c6ce2c1287a04ea1ea22b81dcc65db511a8",
                     "size": "48635537"
                  }
               ]
            },
            {
               "version": "2.5.0-3-20ed2b9",
               "name": "mkspiffs",
               "systems": [
                  {
                     "host": "aarch64-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/aarch64-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "archiveFileName": "aarch64-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "checksum": "SHA-256:5f1e6a1f0eff4522bed90c539f88efe48ecc9c9ee72b0e3cad35f8b09c334168",
                     "size": "51017"
                  },
                  {
                     "host": "arm-linux-gnueabihf",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/arm-linux-gnueabihf.mkspiffs-7fefeac.tar.gz",
                     "archiveFileName": "arm-linux-gnueabihf.mkspiffs-7fefeac.tar.gz",
                     "checksum": "SHA-256:edc5ea2080f90f33aed84e5a9b6986bf905431e09155cdca96b648eae9656d94",
                     "size": "44050"
                  },
                  {
                     "host": "i686-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/i686-w64-mingw32.mkspiffs-7fefeac.zip",
                     "archiveFileName": "i686-w64-mingw32.mkspiffs-7fefeac.zip",
                     "checksum": "SHA-256:ec661fb02c2635ac722eaaedf0a0c35474c43c72008f0ceefffb19af2f739d15",
                     "size": "337874"
                  },
                  {
                     "host": "i686-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/i686-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "archiveFileName": "i686-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "checksum": "SHA-256:d080b3b50ee00ac56b7204f8d08b95cd53872a2e09da590775ee631bcb279cad",
                     "size": "54276"
                  },
                  {
                     "host": "x86_64-apple-darwin",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-apple-darwin14.mkspiffs-7fefeac.tar.gz",
                     "archiveFileName": "x86_64-apple-darwin14.mkspiffs-7fefeac.tar.gz",
                     "checksum": "SHA-256:927cb67d045c598a9159ae16bc5fb63a20b3e23ad95eeb44702c938e6272f92f",
                     "size": "368554"
                  },
                  {
                     "host": "x86_64-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "archiveFileName": "x86_64-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "checksum": "SHA-256:4547bfe668090944d50af8dbf09abb5b51eb4a892b4784818f06a2274a630878",
                     "size": "52429"
                  },
                  {
                     "host": "x86_64-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-w64-mingw32.mkspiffs-7fefeac.zip",
                     "archiveFileName": "x86_64-w64-mingw32.mkspiffs-7fefeac.zip",
                     "checksum": "SHA-256:0dedc3ee977af99ffd160bb304e8bfb68a8545f2d1f2e4a3b534f2ae1a49d2c9",
                     "size": "350035"
                  }
               ]
            }
         ]
      }
   ]
}

hardware/esp8266com/esp8266/package/package_esp8266com_index.template.json (after)
{
   "packages": [
      {
         "name": "esp8266",
         "maintainer": "ESP8266 Community",
         "websiteURL": "https://github.com/esp8266/Arduino",
         "email": "ivan@esp8266.com",
         "help": {
            "online": "https://esp8266.com/arduino"
         },
         "platforms": [
            {
               "category": "ESP8266",
               "name": "esp8266",
               "url": "",
               "version": "",
               "architecture": "esp8266",
               "archiveFileName": "",
               "boards": [
                  {
                     "name": "Generic ESP8266 Module"
                  },
                  {
                     "name": "Generic ESP8285 Module"
                  },
                  {
                     "name": "ESPDuino (ESP-13 Module)"
                  },
                  {
                     "name": "Adafruit Feather HUZZAH ESP8266"
                  },
                  {
                     "name": "Invent One"
                  },
                  {
                     "name": "XinaBox CW01"
                  },
                  {
                     "name": "ESPresso Lite 1.0"
                  },
                  {
                     "name": "ESPresso Lite 2.0"
                  },
                  {
                     "name": "Phoenix 1.0"
                  },
                  {
                     "name": "Phoenix 2.0"
                  },
                  {
                     "name": "NodeMCU 0.9 (ESP-12 Module)"
                  },
                  {
                     "name": "NodeMCU 1.0 (ESP-12E Module)"
                  },
                  {
                     "name": "Olimex MOD-WIFI-ESP8266(-DEV)"
                  },
                  {
                     "name": "SparkFun ESP8266 Thing"
                  },
                  {
                     "name": "SparkFun ESP8266 Thing Dev"
                  },
                  {
                     "name": "SweetPea ESP-210"
                  },
                  {
                     "name": "LOLIN(WEMOS) D1 R2 & mini"
                  },
                  {
                     "name": "LOLIN(WEMOS) D1 mini Pro"
                  },
                  {
                     "name": "LOLIN(WEMOS) D1 mini Lite"
                  },
                  {
                     "name": "WeMos D1 R1"
                  },
                  {
                     "name": "ESPino (ESP-12 Module)"
                  },
                  {
                     "name": "ThaiEasyElec's ESPino"
                  },
                  {
                     "name": "WifInfo"
                  },
                  {
                     "name": "Arduino"
                  },
                  {
                     "name": "4D Systems gen4 IoD Range"
                  },
                  {
                     "name": "Digistump Oak"
                  },
                  {
                     "name": "WiFiduino"
                  },
                  {
                     "name": "Amperka WiFi Slot"
                  },
                  {
                     "name": "Seeed Wio Link"
                  },
                  {
                     "name": "ESPectro Core"
                  }
               ],
               "toolsDependencies": [
                  {
                     "packager": "esp8266",
                     "version": "2.5.0-3-20ed2b9",
                     "name": "xtensa-lx106-elf-gcc"
                  },
                  {
                     "packager": "esp8266",
                     "version": "2.5.0-3-20ed2b9",
                     "name": "mkspiffs"
                  },
                  {
                     "packager": "esp8266",
                     "version": "2.5.1-1",
                     "name": "mklittlefs"
                  },
                  {
                     "packager": "esp8266",
                     "version": "3.7.2-post1",
                     "name": "python"
                  }
               ],
               "help": {
                  "online": ""
               }
            }
         ],
         "tools": [
            {
               "version": "3.7.2-post1",
               "name": "python",
               "systems": [
                  {
                     "host": "x86_64-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-3.7.2.post1-embed-win32v2.zip",
                     "archiveFileName": "python-3.7.2.post1-embed-win32v2.zip",
                     "checksum": "SHA-256:26665d2925ee75118bb7d8620e9ee988adc2ca3e660a9f4c06a09a06c94c0c29",
                     "size": "6431781"
                  },
                  {
                     "host": "i686-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-3.7.2.post1-embed-win32v2.zip",
                     "archiveFileName": "python-3.7.2.post1-embed-win32v2.zip",
                     "checksum": "SHA-256:26665d2925ee75118bb7d8620e9ee988adc2ca3e660a9f4c06a09a06c94c0c29",
                     "size": "6431781"
                  },
                  {
                     "host": "aarch64-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-placeholder.tar.gz",
                     "archiveFileName": "python-placeholder.tar.gz",
                     "checksum": "SHA-256:3b32fdb0905abf97e923ff968b6a0da8ce85d632b27845d7e2fc759778778785",
                     "size": "193"
                  },
                  {
                     "host": "arm-linux-gnueabihf",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-placeholder.tar.gz",
                     "archiveFileName": "python-placeholder.tar.gz",
                     "checksum": "SHA-256:3b32fdb0905abf97e923ff968b6a0da8ce85d632b27845d7e2fc759778778785",
                     "size": "193"
                  },
                  {
                     "host": "i686-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-placeholder.tar.gz",
                     "archiveFileName": "python-placeholder.tar.gz",
                     "checksum": "SHA-256:3b32fdb0905abf97e923ff968b6a0da8ce85d632b27845d7e2fc759778778785",
                     "size": "193"
                  },
                  {
                     "host": "x86_64-apple-darwin",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-placeholder.tar.gz",
                     "archiveFileName": "python-placeholder.tar.gz",
                     "checksum": "SHA-256:3b32fdb0905abf97e923ff968b6a0da8ce85d632b27845d7e2fc759778778785",
                     "size": "193"
                  },
                  {
                     "host": "x86_64-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/python-placeholder.tar.gz",
                     "archiveFileName": "python-placeholder.tar.gz",
                     "checksum": "SHA-256:3b32fdb0905abf97e923ff968b6a0da8ce85d632b27845d7e2fc759778778785",
                     "size": "193"
                  }
               ]
            },
            {
               "version": "2.5.0-3-20ed2b9",
               "name": "xtensa-lx106-elf-gcc",
               "systems": [
                  {
                     "host": "aarch64-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/aarch64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "archiveFileName": "aarch64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "checksum": "SHA-256:2192512ff6e33d4126722b2bfea02c1d8293b0a90094f84a9ac494d5fcaa0f45",
                     "size": "40974297"
                  },
                  {
                     "host": "arm-linux-gnueabihf",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/arm-linux-gnueabihf.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "archiveFileName": "arm-linux-gnueabihf.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "checksum": "SHA-256:861c4ab7f6f04344f7ee656d90288e6904d7efac83ffe4835b66df3eba35b0a0",
                     "size": "37013753"
                  },
                  {
                     "host": "i686-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/i686-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip",
                     "archiveFileName": "i686-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip",
                     "checksum": "SHA-256:38b9ccc3b286546b026fb8a29fb2bd8fdab32c4711816a1a3cb0f11250b5c541",
                     "size": "44935132"
                  },
                  {
                     "host": "i686-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/i686-linux-gnu.xtensa-lx106-elf-1f24aeae.tar.gz",
                     "archiveFileName": "i686-linux-gnu.xtensa-lx106-elf-1f24aeae.tar.gz",
                     "checksum": "SHA-256:96b106fbc814155e92d1805d3227d36096b88d3d54cfcd885804a0e9cf5631d7",
                     "size": "42500158"
                  },
                  {
                     "host": "x86_64-apple-darwin",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-apple-darwin14.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "archiveFileName": "x86_64-apple-darwin14.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "checksum": "SHA-256:fd29ae844915fb2dd800d99ad7967be0e890601c18b80555efbc4eca2dd808c2",
                     "size": "44378513"
                  },
                  {
                     "host": "x86_64-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "archiveFileName": "x86_64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz",
                     "checksum": "SHA-256:039f87e2d881b6488a0be8c7fda86cacb1d38502a236cc6768a2dbc2a20ca9cd",
                     "size": "43778575"
                  },
                  {
                     "host": "x86_64-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip",
                     "archiveFileName": "x86_64-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip",
                     "checksum": "SHA-256:cc8c19a458129e49ec195d9438a53c6ce2c1287a04ea1ea22b81dcc65db511a8",
                     "size": "48635537"
                  }
               ]
            },
            {
               "version": "2.5.0-3-20ed2b9",
               "name": "mkspiffs",
               "systems": [
                  {
                     "host": "aarch64-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/aarch64-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "archiveFileName": "aarch64-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "checksum": "SHA-256:5f1e6a1f0eff4522bed90c539f88efe48ecc9c9ee72b0e3cad35f8b09c334168",
                     "size": "51017"
                  },
                  {
                     "host": "arm-linux-gnueabihf",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/arm-linux-gnueabihf.mkspiffs-7fefeac.tar.gz",
                     "archiveFileName": "arm-linux-gnueabihf.mkspiffs-7fefeac.tar.gz",
                     "checksum": "SHA-256:edc5ea2080f90f33aed84e5a9b6986bf905431e09155cdca96b648eae9656d94",
                     "size": "44050"
                  },
                  {
                     "host": "i686-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/i686-w64-mingw32.mkspiffs-7fefeac.zip",
                     "archiveFileName": "i686-w64-mingw32.mkspiffs-7fefeac.zip",
                     "checksum": "SHA-256:ec661fb02c2635ac722eaaedf0a0c35474c43c72008f0ceefffb19af2f739d15",
                     "size": "337874"
                  },
                  {
                     "host": "i686-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/i686-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "archiveFileName": "i686-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "checksum": "SHA-256:d080b3b50ee00ac56b7204f8d08b95cd53872a2e09da590775ee631bcb279cad",
                     "size": "54276"
                  },
                  {
                     "host": "x86_64-apple-darwin",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-apple-darwin14.mkspiffs-7fefeac.tar.gz",
                     "archiveFileName": "x86_64-apple-darwin14.mkspiffs-7fefeac.tar.gz",
                     "checksum": "SHA-256:927cb67d045c598a9159ae16bc5fb63a20b3e23ad95eeb44702c938e6272f92f",
                     "size": "368554"
                  },
                  {
                     "host": "x86_64-pc-linux-gnu",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "archiveFileName": "x86_64-linux-gnu.mkspiffs-7fefeac.tar.gz",
                     "checksum": "SHA-256:4547bfe668090944d50af8dbf09abb5b51eb4a892b4784818f06a2274a630878",
                     "size": "52429"
                  },
                  {
                     "host": "x86_64-mingw32",
                     "url": "https://github.com/earlephilhower/esp-quick-toolchain/releases/download/2.5.0-3/x86_64-w64-mingw32.mkspiffs-7fefeac.zip",
                     "archiveFileName": "x86_64-w64-mingw32.mkspiffs-7fefeac.zip",
                     "checksum": "SHA-256:0dedc3ee977af99ffd160bb304e8bfb68a8545f2d1f2e4a3b534f2ae1a49d2c9",
                     "size": "350035"
                  }
               ]
            },
            {
               "version": "2.5.1-1",
               "name": "mklittlefs",
               "systems": [
                  {
                    "host": "aarch64-linux-gnu",
                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/aarch64-linux-gnu-mklittlefs-47e8167.tar.gz",
                    "archiveFileName": "aarch64-linux-gnu-mklittlefs-47e8167.tar.gz",
                    "checksum": "SHA-256:f5951f0f5c0649992cccbed0146e5ec91dd0a2294f391956bf65c32404a98e96",
                    "size": "44128"
                  },
                  {
                    "host": "arm-linux-gnueabihf",
                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/arm-linux-gnueabihf-mklittlefs-47e8167.tar.gz",
                    "archiveFileName": "arm-linux-gnueabihf-mklittlefs-47e8167.tar.gz",
                    "checksum": "SHA-256:c5252ce0ae177238efecfa6835950ae12b3cb9dbb7f6d04caedf90afcf0b27b6",
                    "size": "36590"
                  },
                  {
                    "host": "i686-mingw32",
                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/i686-w64-mingw32-mklittlefs-47e8167.zip",
                    "archiveFileName": "i686-w64-mingw32-mklittlefs-47e8167.zip",
                    "checksum": "SHA-256:85b2dccc9c00ab2747ffbcee8b949c2dc88747f7a7e14cd0bac5b8a8afe19a4b",
                    "size": "332150"
                  },
                  {
                    "host": "x86_64-apple-darwin",
                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/x86_64-apple-darwin14-mklittlefs-47e8167.tar.gz",
                    "archiveFileName": "x86_64-apple-darwin14-mklittlefs-47e8167.tar.gz",
                    "checksum": "SHA-256:47ba021a929d62b1f5f85f61c935b23fdc3a07bdf01eb3d5f36f064ff4e42154",
                    "size": "362031"
                  },
                  {
                    "host": "x86_64-pc-linux-gnu",
                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/x86_64-linux-gnu-mklittlefs-47e8167.tar.gz",
                    "archiveFileName": "x86_64-linux-gnu-mklittlefs-47e8167.tar.gz",
                    "checksum": "SHA-256:1e93a62cd550aa2fdb874820ead827880b964bea845a6fa053d12ddb8e39f8f0",
                    "size": "46226"
                  },
                  {
                    "host": "x86_64-mingw32",
                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/x86_64-w64-mingw32-mklittlefs-47e8167.zip",
                    "archiveFileName": "x86_64-w64-mingw32-mklittlefs-47e8167.zip",
                    "checksum": "SHA-256:0136c76a710c90b0f47d9f01ab4bf46e93daba9935dd498eb9d8b52f23550626",
                    "size": "344669"
                  }
               ]
            }
         ]
      }
   ]
}

hardware/esp8266com/esp8266/package/package_esp8266com_index.template.json (diff)
@@ -6,7 +6,7 @@
          "websiteURL": "https://github.com/esp8266/Arduino",
          "email": "ivan@esp8266.com",
          "help": {
-            "online": "http://esp8266.com/arduino"
+            "online": "https://esp8266.com/arduino"
          },
          "platforms": [
             {
@@ -118,6 +118,11 @@
                      "packager": "esp8266",
                      "version": "2.5.0-3-20ed2b9",
                      "name": "mkspiffs"
+                  },
+                  {
+                     "packager": "esp8266",
+                     "version": "2.5.1-1",
+                     "name": "mklittlefs"
                   },
                   {
                      "packager": "esp8266",
@@ -293,6 +298,54 @@
                      "archiveFileName": "x86_64-w64-mingw32.mkspiffs-7fefeac.zip",
                      "checksum": "SHA-256:0dedc3ee977af99ffd160bb304e8bfb68a8545f2d1f2e4a3b534f2ae1a49d2c9",
                      "size": "350035"
+                  }
+               ]
+            },
+            {
+               "version": "2.5.1-1",
+               "name": "mklittlefs",
+               "systems": [
+                  {
+                    "host": "aarch64-linux-gnu",
+                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/aarch64-linux-gnu-mklittlefs-47e8167.tar.gz",
+                    "archiveFileName": "aarch64-linux-gnu-mklittlefs-47e8167.tar.gz",
+                    "checksum": "SHA-256:f5951f0f5c0649992cccbed0146e5ec91dd0a2294f391956bf65c32404a98e96",
+                    "size": "44128"
+                  },
+                  {
+                    "host": "arm-linux-gnueabihf",
+                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/arm-linux-gnueabihf-mklittlefs-47e8167.tar.gz",
+                    "archiveFileName": "arm-linux-gnueabihf-mklittlefs-47e8167.tar.gz",
+                    "checksum": "SHA-256:c5252ce0ae177238efecfa6835950ae12b3cb9dbb7f6d04caedf90afcf0b27b6",
+                    "size": "36590"
+                  },
+                  {
+                    "host": "i686-mingw32",
+                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/i686-w64-mingw32-mklittlefs-47e8167.zip",
+                    "archiveFileName": "i686-w64-mingw32-mklittlefs-47e8167.zip",
+                    "checksum": "SHA-256:85b2dccc9c00ab2747ffbcee8b949c2dc88747f7a7e14cd0bac5b8a8afe19a4b",
+                    "size": "332150"
+                  },
+                  {
+                    "host": "x86_64-apple-darwin",
+                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/x86_64-apple-darwin14-mklittlefs-47e8167.tar.gz",
+                    "archiveFileName": "x86_64-apple-darwin14-mklittlefs-47e8167.tar.gz",
+                    "checksum": "SHA-256:47ba021a929d62b1f5f85f61c935b23fdc3a07bdf01eb3d5f36f064ff4e42154",
+                    "size": "362031"
+                  },
+                  {
+                    "host": "x86_64-pc-linux-gnu",
+                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/x86_64-linux-gnu-mklittlefs-47e8167.tar.gz",
+                    "archiveFileName": "x86_64-linux-gnu-mklittlefs-47e8167.tar.gz",
+                    "checksum": "SHA-256:1e93a62cd550aa2fdb874820ead827880b964bea845a6fa053d12ddb8e39f8f0",
+                    "size": "46226"
+                  },
+                  {
+                    "host": "x86_64-mingw32",
+                    "url": "https://github.com/earlephilhower/mklittlefs/releases/download/2.5.1-1/x86_64-w64-mingw32-mklittlefs-47e8167.zip",
+                    "archiveFileName": "x86_64-w64-mingw32-mklittlefs-47e8167.zip",
+                    "checksum": "SHA-256:0136c76a710c90b0f47d9f01ab4bf46e93daba9935dd498eb9d8b52f23550626",
+                    "size": "344669"
                   }
                ]
             }
